digraph taxonomy_010 {
    Taxonomy -> Non_splitted_1;
    Taxonomy -> Non_splitted_2;
    Taxonomy -> Non_splitted_3;
    Taxonomy -> Non_splitted_4;
    Taxonomy -> Non_splitted_5;
    Taxonomy -> Non_splitted_6;
    Taxonomy -> Non_splitted_7;

    Non_splitted_1 -> Splitted_11;
    Non_splitted_1 -> Splitted_12;
    Non_splitted_2 -> Splitted_21;
    Non_splitted_2 -> Splitted_22;
    Non_splitted_2 -> Splitted_23;
    Non_splitted_3 -> Splitted_31;
    Non_splitted_3 -> Splitted_32;
    Non_splitted_3 -> Splitted_33;
    Non_splitted_3 -> Splitted_34;
    Non_splitted_3 -> Splitted_35;
    Non_splitted_4 -> Splitted_41;
    Non_splitted_4 -> Splitted_42;
    Non_splitted_4 -> Splitted_43;
    Non_splitted_4 -> Splitted_44;
    Non_splitted_4 -> Splitted_45;
    Non_splitted_4 -> Splitted_46;
    Non_splitted_5 -> Splitted_51;
    Non_splitted_5 -> Splitted_52;
    Non_splitted_6 -> Splitted_61;
    Non_splitted_6 -> Splitted_62;
    Non_splitted_6 -> Splitted_63;
    Non_splitted_6 -> Splitted_64;
    Non_splitted_6 -> Splitted_65;
    Non_splitted_6 -> Splitted_66;
    Non_splitted_7 -> Splitted_71;
    Non_splitted_7 -> Splitted_72;
    Non_splitted_7 -> Splitted_73;
    Non_splitted_7 -> Splitted_74;
}

digraph taxonomy_010_labeling {
    Non_splitted_1 -> Synthetic_reasoning_(natural_language);
    Non_splitted_2 -> Synthetic_reasoning_(abstract_symbols);
    Non_splitted_3 -> MMLU;
    Non_splitted_4 -> The Pile;
    Non_splitted_5 -> TwitterAAE;
    Non_splitted_6 -> ICE;
    Non_splitted_7 -> BLiMP;

    Splitted_11 -> Synthetic_reasoning_(natural_language)---hard;
    Splitted_12 -> Synthetic_reasoning_(natural_language)---easy;

    Splitted_21 -> Synthetic_reasoning_(abstract_symbols)---pattern_match;
    Splitted_22 -> Synthetic_reasoning_(abstract_symbols)---variable_sustitution;
    Splitted_23 -> Synthetic_reasoning_(abstract_symbols)---induction;
    
    Splitted_31 -> MMLU---abstract_algebra;
    Splitted_32 -> MMLU---college_chemistry;
    Splitted_33 -> MMLU---computer_security;
    Splitted_34 -> MMLU---econometrics;
    Splitted_35 -> MMLU---us_foreign_policy;

    Splitted_41 -> The_Pile---ArXiv;
    Splitted_42 -> The_Pile---BookCorpus2;
    Splitted_43 -> The_Pile---Enron Emails;
    Splitted_44 -> The_Pile---Github;
    Splitted_45 -> The_Pile---PubMed Central;
    Splitted_46 -> The_Pile---Wikipedia;

    Splitted_51 -> TwitterAAE---white;
    Splitted_52 -> TwitterAAE---aa;

    Splitted_61 -> ICE---gender---female;
    Splitted_62 -> ICE---gender---male;
    Splitted_63 -> ICE---subset---ea;
    Splitted_64 -> ICE---subset---hk;
    Splitted_65 -> ICE---subset---ind;
    Splitted_66 -> ICE---subset---usa;

    Splitted_71 -> BLiMP---binding;
    Splitted_72 -> BLiMP---irregular_forms;
    Splitted_73 -> BLiMP---island_effects;
    Splitted_74 -> BLiMP---quantifiers;
}
