digraph taxonomy_010 {
    Taxonomy -> Non_splitted_1;
    Taxonomy -> Non_splitted_2;
    Taxonomy -> Non_splitted_3;
    Taxonomy -> Non_splitted_4;
    Taxonomy -> Non_splitted_5;
    Taxonomy -> Non_splitted_6;
    Taxonomy -> Non_splitted_7;

    Non_splitted_1 -> Splitted_11;
    Non_splitted_1 -> Splitted_12;
    Non_splitted_2 -> Splitted_21;
    Non_splitted_2 -> Splitted_22;
    Non_splitted_2 -> Splitted_23;
    Non_splitted_3 -> Splitted_31;
    Non_splitted_3 -> Splitted_32;
    Non_splitted_3 -> Splitted_33;
    Non_splitted_3 -> Splitted_34;
    Non_splitted_3 -> Splitted_35;
    Non_splitted_4 -> Splitted_41;
    Non_splitted_4 -> Splitted_42;
    Non_splitted_4 -> Splitted_43;
    Non_splitted_4 -> Splitted_44;
    Non_splitted_4 -> Splitted_45;
    Non_splitted_4 -> Splitted_46;
    Non_splitted_5 -> Splitted_51;
    Non_splitted_5 -> Splitted_52;
    Non_splitted_6 -> Splitted_61;
    Non_splitted_6 -> Splitted_62;
    Non_splitted_6 -> Splitted_63;
    Non_splitted_6 -> Splitted_64;
    Non_splitted_6 -> Splitted_65;
    Non_splitted_6 -> Splitted_66;
    Non_splitted_7 -> Splitted_71;
    Non_splitted_7 -> Splitted_72;
    Non_splitted_7 -> Splitted_73;
    Non_splitted_7 -> Splitted_74;
}

digraph taxonomy_010_labeling {
    Non_splitted_1 -> synthetic_reasoning_nl;
    Non_splitted_2 -> synthetic_reasoning_abstract;
    Non_splitted_3 -> mmlu;
    Non_splitted_4 -> the_pile;
    Non_splitted_5 -> twitter_aae;
    Non_splitted_6 -> ice;
    Non_splitted_7 -> blimp;

    Splitted_11 -> synthetic_reasoning_nl_easy;
    Splitted_12 -> synthetic_reasoning_nl_hard;

    Splitted_21 -> synthetic_reasoning_pattern_match;
    Splitted_22 -> synthetic_reasoning_variable_substitution;
    Splitted_23 -> synthetic_reasoning_induction;
    
    Splitted_31 -> mmlu_abstract_algebra;
    Splitted_32 -> mmlu_college_chemistry;
    Splitted_33 -> mmlu_computer_security;
    Splitted_34 -> mmlu_econometrics;
    Splitted_35 -> mmlu_us_foreign_policy;

    Splitted_41 -> the_pile_ArXiv;
    Splitted_42 -> the_pile_BookCorpus2;
    Splitted_43 -> the_pile_Enron Emails;
    Splitted_44 -> the_pile_Github;
    Splitted_45 -> the_pile_PubMed Central;
    Splitted_46 -> the_pile_Wikipedia;

    Splitted_51 -> twitter_aae_white;
    Splitted_52 -> twitter_aae_aa;

    Splitted_61 -> ice_female;
    Splitted_62 -> ice_male;
    Splitted_63 -> ice_ea;
    Splitted_64 -> ice_hk;
    Splitted_65 -> ice_ind;
    Splitted_66 -> ice_usa;

    Splitted_71 -> blimp_binding;
    Splitted_72 -> blimp_irregular_forms;
    Splitted_73 -> blimp_island_effects;
    Splitted_74 -> blimp_quantifiers;
}
